Slovarica/Slovarica/Bb.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Slovarica.Bb">
    <ContentPage.Content>
        <AbsoluteLayout Background="#ffdd99">
            <Label AbsoluteLayout.LayoutBounds="60,15" Text="Uppercase letter -> B" FontSize="30" FontAttributes="Bold" TextColor="#28282c"/>
            <Label AbsoluteLayout.LayoutBounds="60,50" Text="Lowercase letter -> b"  FontSize="30" FontAttributes="Bold" TextColor="#28282c"/>
            <Image Source="baloon" AbsoluteLayout.LayoutBounds="10,100"/>
            <Image Source="boy" AbsoluteLayout.LayoutBounds="210,100"/>
            <Label AbsoluteLayout.LayoutBounds="70,300" Text="Baloon"  FontSize="30" FontAttributes="Bold" TextColor="#28282c"/>
            <Label AbsoluteLayout.LayoutBounds="260,300" Text="Boy"  FontSize="30" FontAttributes="Bold" TextColor="#28282c"/>
            <ImageButton AbsoluteLayout.LayoutBounds="150,340,100,100" Source="speaker" CornerRadius="140"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Clicked="Button_Clicked"/>
            <Label AbsoluteLayout.LayoutBounds="90,440" Text="Press the button" TextColor="#28282c" FontSize="30" FontAttributes="Bold"/>
            <Label AbsoluteLayout.LayoutBounds="100,500" Text="Speling book" TextColor="#28282c" FontSize="30" FontAttributes="Bold"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>