Slovarica/Slovarica/Ee.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Slovarica.Ee">
    <ContentPage.Content>
        <AbsoluteLayout Background="#ffdeed">
            <Label AbsoluteLayout.LayoutBounds="60,10" Text="Uppercase letter -> E" FontSize="30" FontAttributes="Bold" TextColor="#28282c"/>
            <Label AbsoluteLayout.LayoutBounds="60,45" Text="Lowercase letter -> e"  FontSize="30" FontAttributes="Bold" TextColor="#28282c"/>
            <ImageButton Source="egg" AbsoluteLayout.LayoutBounds="10,100" CornerRadius="20" Clicked="ImageButton_Clicked"/>
            <ImageButton Source="elephant" AbsoluteLayout.LayoutBounds="210,100" CornerRadius="20" Clicked="ImageButton_Clicked_1"/>
            <Label AbsoluteLayout.LayoutBounds="80,300" Text="Egg"  FontSize="30" FontAttributes="Bold" TextColor="#28282c"/>
            <Label AbsoluteLayout.LayoutBounds="240,300" Text="Elephant"  FontSize="30" FontAttributes="Bold" TextColor="#28282c"/>
            <ImageButton AbsoluteLayout.LayoutBounds="155,340,100,100" Source="speaker" CornerRadius="140"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Clicked="Button_Clicked"/>
            <Label AbsoluteLayout.LayoutBounds="90,450" Text="Press the button" TextColor="#28282c" FontSize="30" FontAttributes="Bold"/>
            <Image Source="spelling_book" AbsoluteLayout.LayoutBounds="100,520"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>