Slovarica/Slovarica/Ii.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Slovarica.Ii">
    <ContentPage.Content>
        <AbsoluteLayout Background="#def5fa">
            <Label AbsoluteLayout.LayoutBounds="60,10" Text="Uppercase letter -> I" FontSize="30" FontAttributes="Bold" TextColor="#28282c"/>
            <Label AbsoluteLayout.LayoutBounds="60,45" Text="Lowercase letter -> i"  FontSize="30" FontAttributes="Bold" TextColor="#28282c"/>
            <Image Source="icecream" AbsoluteLayout.LayoutBounds="10,100"/>
            <Image Source="igloo" AbsoluteLayout.LayoutBounds="210,100"/>
            <Label AbsoluteLayout.LayoutBounds="35,300" Text="Ice cream"  FontSize="30" FontAttributes="Bold" TextColor="#28282c"/>
            <Label AbsoluteLayout.LayoutBounds="270,300" Text="Igloo"  FontSize="30" FontAttributes="Bold" TextColor="#28282c"/>
            <ImageButton AbsoluteLayout.LayoutBounds="155,340,100,100" Source="speaker" CornerRadius="140"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Clicked="Button_Clicked"/>
            <Label AbsoluteLayout.LayoutBounds="90,440" Text="Press the button" TextColor="#28282c" FontSize="30" FontAttributes="Bold"/>
            <Label AbsoluteLayout.LayoutBounds="100,500" Text="Spelling book" TextColor="#28282c" FontSize="30" FontAttributes="Bold"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>