Slovarica/Slovarica/Kk.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Slovarica.Kk">
    <ContentPage.Content>
        <AbsoluteLayout Background="#ffdeed">
            <Label AbsoluteLayout.LayoutBounds="60,10" Text="Uppercase letter -> K" FontSize="30" FontAttributes="Bold" TextColor="#28282c"/>
            <Label AbsoluteLayout.LayoutBounds="60,45" Text="Lowercase letter -> k"  FontSize="30" FontAttributes="Bold" TextColor="#28282c"/>
            <Image Source="king" AbsoluteLayout.LayoutBounds="10,100"/>
            <Image Source="koala" AbsoluteLayout.LayoutBounds="210,100"/>
            <Label AbsoluteLayout.LayoutBounds="75,300" Text="King"  FontSize="30" FontAttributes="Bold" TextColor="#28282c"/>
            <Label AbsoluteLayout.LayoutBounds="265,300" Text="Koala"  FontSize="30" FontAttributes="Bold" TextColor="#28282c"/>
            <ImageButton AbsoluteLayout.LayoutBounds="155,340,100,100" Source="speaker" CornerRadius="140"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Clicked="Button_Clicked"/>
            <Label AbsoluteLayout.LayoutBounds="90,440" Text="Press the button" TextColor="#28282c" FontSize="30" FontAttributes="Bold"/>
            <Label AbsoluteLayout.LayoutBounds="100,500" Text="Spelling book" TextColor="#28282c" FontSize="30" FontAttributes="Bold"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>