Slovarica/Slovarica/Mm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Slovarica.Mm">
    <ContentPage.Content>
        <AbsoluteLayout Background="#ffdd99">
            <Label AbsoluteLayout.LayoutBounds="60,10" Text="Uppercase letter -> M" FontSize="30" FontAttributes="Bold" TextColor="#28282c"/>
            <Label AbsoluteLayout.LayoutBounds="60,45" Text="Lowercase letter -> m"  FontSize="30" FontAttributes="Bold" TextColor="#28282c"/>
            <ImageButton Source="motorcycle" AbsoluteLayout.LayoutBounds="10,100" CornerRadius="20" Clicked="ImageButton_Clicked"/>
            <ImageButton Source="mouse" AbsoluteLayout.LayoutBounds="210,100" CornerRadius="20" Clicked="ImageButton_Clicked_1"/>
            <Label AbsoluteLayout.LayoutBounds="25,300" Text="Motorcycle"  FontSize="30" FontAttributes="Bold" TextColor="#28282c"/>
            <Label AbsoluteLayout.LayoutBounds="255,300" Text="Mouse"  FontSize="30" FontAttributes="Bold" TextColor="#28282c"/>
            <ImageButton AbsoluteLayout.LayoutBounds="155,340,100,100" Source="speaker" CornerRadius="140"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Clicked="Button_Clicked"/>
            <Label AbsoluteLayout.LayoutBounds="90,440" Text="Press the button" TextColor="#28282c" FontSize="30" FontAttributes="Bold"/>
            <Label AbsoluteLayout.LayoutBounds="100,500" Text="Spelling book" TextColor="#28282c" FontSize="30" FontAttributes="Bold"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>